<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:background="@drawable/am"
    android:layout_height="match_parent"
    tools:context="com.yazdaniscodelab.androidmemorygame.MainActivity">

    <include layout="@layout/image"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Player one: 00"
        android:textColor="#000"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="17dp"
        android:id="@+id/tv_p1" />

    <TextView
        android:text="player Two: 00"
        android:layout_width="wrap_content"
        android:textColor="#000"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="17dp"
        android:layout_marginRight="25dp"
        android:layout_marginEnd="25dp"
        android:id="@+id/tv_p2" />

</RelativeLayout>
